{
  "hosting": {
    "public": "src/web_app/build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**/flutter_service_worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      },
      {
        "source": "**/*.@(js|css|wasm)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=31536000" }]
      },
      {
        "source": "**",
        "headers": [
          { "key": "Cross-Origin-Embedder-Policy",  "value": "require-corp" },
          { "key": "Cross-Origin-Opener-Policy",    "value": "same-origin"  }
        ]
      }
    ]
  }
}
